APP_SENDGRID_API=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
APP_PORT=8443
APP_DB=mongodb+srv://raquel123:raquel123@cluster0.q1fzx.mongodb.net/orly?retryWrites=true&w=majority
APP_DOMAIN=https://barangaytenientetiago.xyz:8443/
APP_SECRET=1234567890
APP_HOST_EMAIL=orlyofficialemailnoreply@gmail.com
APP_ACCOUNT_VALIDATOR_EMAIL=orlyofficialemail@gmail.com

